[System]
Name='FuzzyPDI_Final'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=2
MF1='N':'trapmf',[-15.54 -1.468 -0.384 0.4186]
MF2='P':'trapmf',[-0.394 0.3721 1.444 2.18]

[Input2]
Name='der'
Range=[-0.5 0.5]
NumMFs=2
MF1='N':'trapmf',[-2 -0.5 -0.186046511627907 0.201]
MF2='P':'trapmf',[-0.203 0.20507399577167 0.505 1.3]

[Input3]
Name='inte'
Range=[0 4.64]
NumMFs=2
MF1='N':'trapmf',[-4.176 -0.464 1.005 3.48]
MF2='P':'trapmf',[1.143 3.401 5.104 8.816]

[Output1]
Name='output1'
Range=[0 3]
NumMFs=3
MF1='N':'trapmf',[-1.35 -0.15 0.4282 1.35]
MF2='Z':'trapmf',[0.15 1.35 1.65 2.889]
MF3='P':'trapmf',[1.65 2.445 3.15 4.35]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
