[System]
Name='FuzzyPD_Final'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=2
MF1='N':'trapmf',[-15.54 -1.468 -0.384 0.4186]
MF2='P':'trapmf',[-0.394 0.3721 1.444 2.18]

[Input2]
Name='der'
Range=[-0.5 0.5]
NumMFs=2
MF1='N':'trapmf',[-2 -0.5 -0.186 0.201]
MF2='P':'trapmf',[-0.203 0.2051 0.505 1.3]

[Output1]
Name='output1'
Range=[0 2]
NumMFs=3
MF1='N':'trapmf',[-0.9 -0.1 0.2855 0.9]
MF2='Z':'trapmf',[0.1 0.9 1.1 1.926]
MF3='P':'trapmf',[1.1 1.63 2.1 2.9]

[Rules]
2 2, 3 (1) : 1
2 1, 2 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
