[System]
Name='PI_FUZZY'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-100 100]
NumMFs=7
MF1='NG':'trimf',[-100 -75 -50]
MF2='NM':'trimf',[-75 -50 -25]
MF3='NP':'trimf',[-50 -25 0]
MF4='Z':'trimf',[-25 0 25]
MF5='PP':'trimf',[0 25 50]
MF6='PM':'trimf',[25 50 75]
MF7='PG':'trimf',[50 75 100]

[Input2]
Name='e`'
Range=[-4 4]
NumMFs=7
MF1='NG':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1.001]
MF3='NP':'trimf',[-2 -1.001 0]
MF4='Z':'trimf',[-1.001 0 0.9995]
MF5='PP':'trimf',[0 0.9995 2]
MF6='PM':'trimf',[0.9995 2 3]
MF7='PG':'trimf',[2 3 4]

[Output1]
Name='u'
Range=[-3 3]
NumMFs=7
MF1='NG':'trimf',[-3 -2.25 -1.5]
MF2='NM':'trimf',[-2.25 -1.5 -0.75]
MF3='NP':'trimf',[-1.5 -0.75 0]
MF4='Z':'trimf',[-0.75 0 0.75]
MF5='PP':'trimf',[0 0.75 1.5]
MF6='PM':'trimf',[0.75 1.5 2.25]
MF7='PG':'trimf',[1.5 2.25 3]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
